<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="../fpga-composite-video/rtl/RGB2YCbCr.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/burst_bus_arbiter.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/burst_writer.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/coefficients.svh" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/common.svh" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/composite_video_encoder.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/configuration.svh" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/debug_busmaster.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/delayfifo.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/ebu75.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/filter/filter_pal_luma.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/filter/filter_pal_ntsc_carrier.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/filter/filter_secam_amplitude_lowpass.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/filter/filter_secam_chroma_lowpass.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/filter/filter_secam_deemphasis.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/logic_analyzer.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/memory_tester.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/pal_ntsc_encoder.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/qam.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/secam_ampl.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/secam_encoder.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/sinus.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/uart_busmaster.sv" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="../fpga-composite-video/rtl/video_timing.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="../rtl/character_rom.sv" type="file.verilog" enable="1"/>
        <File path="../rtl/delayfifo32e.sv" type="file.verilog" enable="1"/>
        <File path="../rtl/pong_game.sv" type="file.verilog" enable="1"/>
        <File path="../rtl/resistor_measure.sv" type="file.verilog" enable="1"/>
        <File path="../rtl/top_color_pong.sv" type="file.verilog" enable="1"/>
        <File path="../rtl/window_avg.sv" type="file.verilog" enable="1"/>
        <File path="src/fpga_pong.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_pong.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
